<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>TanLims Cinemas Homapage</title>
        <link rel="stylesheet" href="9-styles.css">
        <link rel="icon" href="images/tanlims-logo-kosong-fitted.ico">
    </head>

<!---------------------------------------- "Header" SECTION ---------------------------------------->

    <header>
        <br>
        <table>
            <tr>
                <td class="left"><img src="images/tanlims-logo-fitted.png" alt="TanLims Cinemas Logo" height="200" width""></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h1>Welcome to TanLims Cinemas!</h1></td>
            </tr>
        </table>
        <br>

        <style>
            header {
                color: black;
                font-style: bold;
                text-align: center;
                padding: 10px; 
    
                background-image: url('images/header-background.png');
                background-repeat: repeat; 
                background-size: contain; 
            }

            h1 {
                font-size: 50px;
                font-family:'Tahoma';
                color: black; }
            table {
                margin: auto;
            }

            h2{
                text-align: center;
            }

            h3{
                text-align: center;
            }




            
        </style>
    </header>


<!---------------------------------------- "Navigation" SECTION ---------------------------------------->

    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>
          
            <ul id="menu">
                <a href="1-home.html"><li><b>Home</b></li></a>
                <a href="2-services.html"><li><b>Services</b></li></a>
                <a href="3-product.html"><li><b>Products</b></li></a>
                <a href="4-about-us.html"><li><b>About Us</b></li></a>
                <a href="6-customer-service.html"><li><b>Customer Service</b></li></a>
            </ul>
        </div>

        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url(images/stripes.jpg);
                background-size: contain;
                color: #cdcdcd;
                font-family: "Avenir Next", "Avenir", sans-serif; }
          
            #menuToggle {
                display: block;
                position: relative;
                top: 50px;
                left: 50px;
                z-index: 1;
                -webkit-user-select: none;
                user-select: none; }
          
            #menuToggle a {
                text-decoration: none;
                color: #232323;
                transition: color 0.3s ease; }
          
            #menuToggle a:hover {
                color: tomato; }    
          
            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0;
                z-index: 2;
                -webkit-touch-callout: none; }
          
            #menuToggle span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: #cdcdcd;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            opacity 0.55s ease; }
          
            #menuToggle span:first-child {
                transform-origin: 0% 0%; }
          
            #menuToggle span:nth-last-child(2) {
                transform-origin: 0% 100%; }
                
            #menuToggle input:checked ~ span {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323; }
          
            #menuToggle input:checked ~ span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2); }
          
            #menuToggle input:checked ~ span:nth-last-child(2) {
                transform: rotate(-45deg) translate(0, -1px); }
          
            #menu {
                position: absolute;
                width: 300px;
                margin: -100px 0 0 -50px;
                padding: 50px;
                padding-top: 125px;
                background: #ededed;
                list-style-type: none;
                -webkit-font-smoothing: antialiased;      
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);      
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); }
          
            #menu li {
                padding: 10px 0;
                font-size: 30px; }
          
            #menuToggle input:checked ~ ul {
                transform: none; }
        </style>
    </nav>
     
<br><br><br><br>

        <main>

<!---------------------------------------- "Most Popular" SECTION ---------------------------------------->

            <h2>Most Popular</h2>
            
            <div class="slideshow-container">
            
                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="images/banner-1.png" width="1300" height="">
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="images/banner-2.png" width="1300" height="">
                </div>
    
                <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <img src="images/banner-3.png" width="1300" height="">
                </div>
    
                <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="images/banner-4.png" width="1300" height="">
                </div>
                         
                <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="images/banner-5.png" width="1300" height="">
                </div>
            </div>
            
            <br>
            
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; }

              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", ""); }

              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 5000); }
            </script>


            <style>
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                img {vertical-align: middle;}
                
                .slideshow-container {
                    max-width: 1300px;
                    position: relative;
                    margin: auto;
                    align-content: center;
                }
             
                
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center; }
                
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0; }
                
                .dot {
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: white;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease; }
                
                .active {
                  background-color: #717171; }
                
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s; }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1} }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1} }
                
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px} }
            </style>
            
            <hr>
<!---------------------------------------- "Best Recommended Movie (Trailer)" SECTION ---------------------------------------->
            
            <h2><strong>Best Recommended Movie (Trailer)</strong></h2>
            <h3>No Time To Die</h3>

            <iframe width="1300px" height="732px" src="https://www.youtube.com/embed/BIhNsAtPbPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <style>
                iframe{                   
                   width: 100%;
                   margin-left: auto;
                   margin-right: auto;
                }
                    
            </style>


            <hr>

            <h2><strong>Now Showing</strong></h1>
                <table id="now-showing-movie-table">
                    <tr>
                        <td><img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.WqA8~2eefa/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2021/09/dune_ver18_xxlg.jpg" width="250" height="350"></td>
                        <td><img src="https://www.cinema.com.my/images/movies/2021/7blackwidow00_450.jpg" width="250" height="350"></td>
                        <td><img src="https://m.media-amazon.com/images/M/MV5BYWQ2NzQ1NjktMzNkNS00MGY1LTgwMmMtYTllYTI5YzNmMmE0XkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_.jpg" width="250" height="350"></td>
                        <td><img src="https://m.media-amazon.com/images/M/MV5BZDFiZTE4NWEtMGNkNC00YjhlLTk0YjMtNDA3NWRhMjc3MTM2XkEyXkFqcGdeQXVyOTA5NzQ0MDQ@._V1_.jpg" width="250" height="350"></td>
                        <td><img src="https://m.media-amazon.com/images/M/MV5BNTliYjlkNDQtMjFlNS00NjgzLWFmMWEtYmM2Mzc2Zjg3ZjEyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg" width="250" height="350"></td>
                    </tr>
                    <tr id="now-showing-movie-caption">
                        <td><strong><center>Dune</center></strong></td>
                        <td><strong><center>Black Widow</center></strong></td>
                        <td><strong><center>No Time To Die</center></strong></td>
                        <td><strong><center>The Ice Road</center></strong></td>
                        <td><strong><center>Shang-Chi and The Legend of the Ten Rings</center></strong></td>
                    </tr>
                </table>

                <style>
                    #now-showing-movie-table{
                        margin-left: auto;
                        margin-right: auto;
                    }
                </style>
            
            <br>
            <hr>
            
                <h2><strong>Coming Soon</strong></h1>
                    <table id="coming-soon-movie-table">
                        <tr>
                            <td><img src="https://www.grandcineplex.com.my/CDN/Image/Entity/Movies/h-1000001009?width=104&height=155" width="250" height="350"></td>
                            <td><img src="https://www.filmibeat.com/img/popcorn/movie_posters/thorloveandthunder-20191017162641-18873.jpg" width="250" height="350"></td>
                            <td><img src="https://www.grandcineplex.com.my/CDN/Image/Entity/Movies/h-1000001012?width=104&height=155" width="250" height="350"></td>
                            <td><img src="https://www.grandcineplex.com.my/CDN/Image/Entity/Movies/h-1000001010?width=104&height=155" width="250" height="350"></td>
                            <td><img src="https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_.jpg" width="250" height="350"></td>
                        </tr>
                        <tr id="coming-soon-movie-caption">
                            <td><strong><center>Enemy</center></strong></td>
                            <td><strong><center>Thor: Love and Thunder</center></strong></td>
                            <td><strong><center>Venom: Let There Be Carnage</center></strong></td>
                            <td><strong><center>Eternals</center></strong></td>
                            <td><strong><center>Spider-Man: Into the Spider-Verse 2</center></strong></td>
                        </tr>
                    </table>

                    <style>
                        #coming-soon-movie-table{
                            margin-left: auto;
                            margin-right: auto;
                        }
                    </style>

            <br>
            <hr>

<!---------------------------------------- "Today's Top 10 Movies" SECTION ---------------------------------------->

                <h2>Today's Top 10 Movies</h2>

                <table id="top-10-table">
                    <tr>
                        <td class="ranking">1</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td>Be Time To Die</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td><a href="3-product.html" class="buy-now-button">BUY NOW</a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td class="ranking">2</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td>Black Widow</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td><a href="3-product.html" class="buy-now-button">BUY NOW</a></td>
                    </tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td class="ranking">3</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td>The Ice Road</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td><a href="3-product.html" class="buy-now-button">BUY NOW</a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td class="ranking">4</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td>Dune</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td><a href="3-product.html" class="buy-now-button">BUY NOW</a></td>
                    </tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td class="ranking">5</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td>Shang-Chi and The Legend of the Ten Rings</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td><a href="3-product.html" class="buy-now-button">BUY NOW</a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td class="ranking">6</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td>Chinese Doctors</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td><a href="3-product.html" class="buy-now-button">BUY NOW</a></td>
                    </tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td class="ranking">7</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td>Raya and the Last Dragon</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td><a href="3-product.html" class="buy-now-button">BUY NOW</a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td class="ranking">8</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td>Sinkhole</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td><a href="3-product.html" class="buy-now-button">BUY NOW</a></td>
                    </tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td class="ranking">9</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td>Guardians of the Galaxy Vol. 3</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td><a href="3-product.html" class="buy-now-button">BUY NOW</a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td class="ranking">10</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td>Transformers: Rise of the Beasts</td>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td><a href="3-product.html" class="buy-now-button">BUY NOW</a></td>
                    </tr>
                </table>


                <style>
                    .ranking {
                        color: #ffff00 }

                    .buy-now-button {
                        box-shadow:inset 0px 0px 0px 0px #fff6af;
                        background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
                        background-color:#ffec64;
                        border-radius:25px;
                        border:3px solid #ffaa22;
                        display:inline-block;
                        cursor:pointer;
                        color:#333333;
                        font-family:Verdana;
                        font-size:15px;
                        font-weight:bold;
                        padding:10px 30px;
                        text-decoration:none;
                        text-shadow:0px 0px 0px #ffee66; }

                    .buy-now-button:hover {
                        background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
                        background-color:#ffab23; }

                    .buy-now-button:active {
                        position:relative;
                        top:1px; }

                    #top-10-table{
                        margin-left: auto;
                        margin-right: auto;                    }
                </style>
            
            <br>
          
        </main>


    <style>
        h2 {
            font-size: 50px;
            font-family:'Tahoma';
            color: antiquewhite;
            padding-left: 20px }

        h3 {
            font-size: 30px;
            font-family:'Tahoma';
            color: antiquewhite;
            padding-left: 20px }

        p {
            padding-left: 20px; }

        hr {
            border: 2px solid yellow;
            border-radius: 5px; }
    </style>

<hr>

<!---------------------------------------- "Footer" SECTION ---------------------------------------->

    <footer>
        <div class="centerfooter">
            <table>
                <tr valign="top">
                    <td>
                        <h3>Contact Us</h3>
                        <p id="ssm-company-name">TanLims Cinemas (Malaysia) Pte. Ltd.</p>
                        <p id="ssm-business-code">195901000262 (8888-M)</p>
                        <p id="address">77, Lorong Lembah Permai 3, 11200 Tanjung Bungah, Pulau Pinang.</p>
                        <p id="customer-care-hotline">1300-222-888</p>
                        <p id="email">customercare@tanlimscinemas.com.my</p>

                        <style>
                            #ssm-company-name {
                                font-family: Verdana;
                                padding-bottom: 0px;
                            }

                            #ssm-business-code {
                                font-family: Verdana;
                                padding-bottom: 25px; }

                            #address {
                                font-family: Verdana;
                                padding-bottom: 25px; }

                            #customer-care-hotline {
                                font-family: Verdana;
                                padding-bottom: 0px; }

                            #email {
                                font-family: Verdana;
                                color: #ffff00;
                                padding-bottom: 10px; }
                        </style>
                    </td>
                
                <td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td>

                <td>
                    <table>
                        <tr>
                            <h3>Follow Us</h3>
                        </tr>

                        <tr>
                            <td>
                                <a
                                    href="https://www.facebook.com" target="_blank">
                                    <img src="http://assets.stickpng.com/thumbs/584ac2d03ac3a570f94a666d.png" alt="Facebook" width="50" height="50">
                                </a>
                            </td>

                            <td>
                                <a
                                    href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                                    <img src="https://www.transparentpng.com/thumb/logo-instagram/YfpFOL-logo-instagram-free-transparent.png" alt="Instagram" width="50" height="50"></td>                            </a>
                                </a>
                            </td>
                            
                            <td>
                                <a
                                    href="https://www.youtube.com" target="_blank">
                                    <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" alt="YouTube" width="50" height="50">
                                </a>
                            </td>

                            <td>
                                <a
                                    href="https://twitter.com/?lang=en" target="_blank">
                                    <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" alt="Twitter" width="50" height="50">
                                </a>
                            </td>

                            <td>
                                <a
                                    href="https://web.whatsapp.com" target="_blank">
                                    <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" alt="WhatsApp" width="50" height="50">
                                </a>
                            </td>
                        </tr>

                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    </table>

                    <table>
                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>

                        <tr>
                            <td>
                                <a href="7-privacy-policy.html" class="privacy-policy-button"><b>Privacy Policy</b></a>
                            </td>
                        </tr>

                        <style>
                            .privacy-policy-button {
                                box-shadow: inset 0px 0px 0px 0px #dcecfb;
                                background: linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
                                background-color: #bddbfa;
                                border-radius: 27px;
                                border: 5px solid #84bbf3;
                                display: inline-block;
                                cursor: pointer;
                                color: black;
                                font-family: Verdana;
                                font-size: 15px;
                                font-weight: bold;
                                padding: 10px 70px;
                                text-decoration: none;
                                text-shadow: 0px 1px 0px #528ecc; }
    
                            .privacy-policy-button:hover {
                                background: linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
                                background-color: #80b5ea; }
                            
                            .privacy-policy-button:active {
                                position: relative;
                                top: 1px; 
                            
                    
                            }
                            
                            
                        </style>
                    </table>                   
                </td>
            </table>



            <img id="we-accept" src="images/we-accept.png" alt="We Accept" width="1300" height=auto>
       </div>
        
        <style>
            .centerfooter{
                align-content: center;
                text-align: center;               
            }

            .centerfooter table{
                margin: auto;
                
            }
            
        </style>

<br>
<br>
<hr>

        <h4 id="copyright">Copyright © 2021 TanLims Cinemas (Malaysia) Pte. Ltd.</h4>
        <h4 id="rights">All rights reserved.</h4>

        <style>
            #copyright {
            font-size: 25px;
            font-family:'Tahoma';
            color: antiquewhite;
            text-align: center; }

            #rights {
            font-size: 25px;
            font-family:'Tahoma';
            color: antiquewhite;
            text-align: center; }
        </style>
    </footer>

<hr>

<br><br>

<embed src="medias/y2mate.com - Fredji  Happy Lif Vlog No Copyright Music 1 Hour.mp3" loop="true" autostart="true" width="2" height="0">


</html>