<!DOCTYPE html>
<html>
<head>
  <title> TanLims Cinema Founders</title>
  <link rel="icon" href="images/tanlims-logo-kosong-fitted.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: none;
  background-image: url(image/97613543-cinema-concept-of-vintage-film-reels-black-board-and-projector-ond-old-wooden-background-.jpg); 
  background-repeat: no-repeat;
  background-size: cover
  
}

html {
  box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
  border: 5px ridge skyblue;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

h2{
  color:black;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>



<body>
<div id="wrapper">

  <header>
    <br>
    <table>
        <tr>
            <td class="left"><img src="images/tanlims-logo-fitted.png" alt="TanLims Cinemas Logo" height="200" width""></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td><h1>Founder's Information</h1></td>
        </tr>
    </table>
    <br>

    <style>
        header {
          color: black;
          font-style: bold;
          text-align: center;
          padding: 10px; 
          background-image: url('images/header-background.png');
          background-size: contain; 
          background-repeat: repeat; 
          }

        h1 {
          font-size: 50px;
          font-family:'Tahoma';
          color: black; 
        }
        table {
          margin: auto;
        }

        hr {
          border: 2px solid yellow;
          border-radius: 5px; 
        }





        
    </style>
</header>








<nav role="navigation">
  <div id="menuToggle">
      <input type="checkbox" />

      <span></span>
      <span></span>
      <span></span>
    
      <ul id="menu">
          <a href="index.html"><li><b>Home</b></li></a>
          <a href="2-services.html"><li><b>Services</b></li></a>
          <a href="3-product.html"><li><b>Products</b></li></a>
          <a href="4-about-us.html"><li><b>About Us</b></li></a>
          <a href="6-customer-service.html"><li><b>Customer Service</b></li></a>
      </ul>
  </div>

  <style>
      body {
          margin: 0;
          padding: 0;
          background-image: url(images/stripes.jpg);
          background-size: contain;
          background-repeat: repeat;
          color: #cdcdcd;
          font-family: "Avenir Next", "Avenir", sans-serif; }
    
      #menuToggle {
          display: block;
          position: relative;
          top: 50px;
          left: 50px;
          z-index: 1;
          -webkit-user-select: none;
          user-select: none; }
    
      #menuToggle a {
          text-decoration: none;
          color: #232323;
          transition: color 0.3s ease; }
    
      #menuToggle a:hover {
          color: tomato; }    
    
      #menuToggle input {
          display: block;
          width: 40px;
          height: 32px;
          position: absolute;
          top: -7px;
          left: -5px;
          cursor: pointer;
          opacity: 0;
          z-index: 2;
          -webkit-touch-callout: none; }
    
      #menuToggle span {
          display: block;
          width: 33px;
          height: 4px;
          margin-bottom: 5px;
          position: relative;
          background: #cdcdcd;
          border-radius: 3px;
          z-index: 1;
          transform-origin: 4px 0px;
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      opacity 0.55s ease; }
    
      #menuToggle span:first-child {
          transform-origin: 0% 0%; }
    
      #menuToggle span:nth-last-child(2) {
          transform-origin: 0% 100%; }
          
      #menuToggle input:checked ~ span {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);
          background: #232323; }
    
      #menuToggle input:checked ~ span:nth-last-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2); }
    
      #menuToggle input:checked ~ span:nth-last-child(2) {
          transform: rotate(-45deg) translate(0, -1px); }
    
      #menu {
          position: absolute;
          width: 300px;
          margin: -100px 0 0 -50px;
          padding: 50px;
          padding-top: 125px;
          background: #ededed;
          list-style-type: none;
          -webkit-font-smoothing: antialiased;      
          transform-origin: 0% 0%;
          transform: translate(-100%, 0);      
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); }
    
      #menu li {
          padding: 10px 0;
          font-size: 30px; }
    
      #menuToggle input:checked ~ ul {
          transform: none; }
  </style>
</nav>

<main>
  <div class="img-container">
    <img src="images/founder.png" width="900" heigth="500">
 </div>
 <h3 id="textCenter">Place you cursor on the image to make it spin! :)</h3><br><br>
</main>

<style>
  .img-container{
    text-align: center;
    width: 900px;
    height: 500px;
    margin: auto;
    transition: width 5s, height 5s, transform 5s;
  }

  .img-container:hover {
  width: 900px;
  height: 500px;
  transform: rotate(360deg);
  }

  #textCenter{
    color: yellow;
    text-align: center;
  }

  

</style>
</main>



<h2 style="text-align:center"  >Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Lim Meng Fu</h2>
        <p class="title">Founder</p>
        <ul>
          <li>like to play badminton</li>
          <li>love movies</li>
          <li>love japanese food</li>
          <li>love hiking</li>
          <li>love travelling</li>
          <li>Favourite country is Japan</li>
        </ul>
        <p>limmf-pp21@tanlimscinemas.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Thomas Lim</h2>
        <p class="title">Founder</p>
        <ul>
          <li>loves to eat Chinese food</li>
          <li>like swimming, playing basketball and badminton</li>
          <li>playing rubiks cube</li>
          <li>loves action movies</li>
          <li>loves reading books</li>
          <li>like drawing</li>
        </ul>
        <p>limfc-pp21@tanlimscinemas.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Eugene Tan</h2>
        <p class="title">Founder</p>
        <ul>
          <li>like to play volleyball</li>
          <li>loves superhero movies</li>
          <li>loves listening to music</li>
          <li>Favourite country is England</li>
          <li>loves to eat Chinese food</li>
          <li>Loves animals</li>
        </ul>
        <p>eugenetyx-pp21@tanlimscinemas.com</p>
        
      </div>
    </div>
  </div>

  <style>
    h2{
      color: antiquewhite;
    }
  </style>
</div>
</div>

<hr>

<footer>
  <div class="centerfooter">
  <table>
      <tr valign="top">
          <td>
              <h3>Contact Us</h3>
              <p id="ssm-company-name">TanLims Cinemas (Malaysia) Pte. Ltd.</p>
              <p id="ssm-business-code">195901000262 (8888-M)</p>
              <p id="address">77, Lorong Lembah Permai 3, 11200 Tanjung Bungah, Pulau Pinang.</p>
              <p id="customer-care-hotline">1300-222-888</p>
              <p id="email">customercare@tanlimscinemas.com.my</p>

            <style>
                #ssm-company-name {
                font-family: Verdana;
                padding-bottom: 0px; }

                #ssm-business-code {
                    font-family: Verdana;
                    padding-bottom: 25px; }

                #address {
                    font-family: Verdana;
                    padding-bottom: 25px; }

                #customer-care-hotline {
                   font-family: Verdana;
                   padding-bottom: 0px; }

                #email {
                    font-family: Verdana;
                   color: #ffff00;
                    padding-bottom: 10px; }
            </style>
          </td>
          
          <td></td><td></td><td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td><td></td>

          <td>
              <table>
                  <tr>
                      <h3>Follow Us</h3>
                  </tr>

                  <tr>
                      <td>
                          <a
                              href="https://www.facebook.com" target="_blank">
                              <img src="http://assets.stickpng.com/thumbs/584ac2d03ac3a570f94a666d.png" alt="Facebook" width="50" height="50">
                          </a>
                      </td>

                      <td>
                          <a
                              href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                              <img src="https://www.transparentpng.com/thumb/logo-instagram/YfpFOL-logo-instagram-free-transparent.png" alt="Instagram" width="50" height="50"></td>                            </a>
                          </a>
                      </td>
                      
                      <td>
                          <a
                              href="https://www.youtube.com" target="_blank">
                              <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" alt="YouTube" width="50" height="50">
                          </a>
                      </td>

                      <td>
                          <a
                              href="https://twitter.com/?lang=en" target="_blank">
                              <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" alt="Twitter" width="50" height="50">
                          </a>
                      </td>

                      <td>
                          <a
                              href="https://web.whatsapp.com" target="_blank">
                              <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" alt="WhatsApp" width="50" height="50">
                          </a>
                      </td>
                  </tr>

                  <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
              </table>

              <table>
                  <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>

                  <tr>
                      <td>
                          <a href="7-privacy-policy.html" class="privacy-policy-button"><b>Privacy Policy</b></a>
                      </td>
                  </tr>

                  <style>
                      .privacy-policy-button {
                          box-shadow: inset 0px 0px 0px 0px #dcecfb;
                          background: linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
                          background-color: #bddbfa;
                          border-radius: 27px;
                          border: 5px solid #84bbf3;
                          display: inline-block;
                          cursor: pointer;
                          color: black;
                          font-family: Verdana;
                          font-size: 15px;
                          font-weight: bold;
                          padding: 10px 70px;
                          text-decoration: none;
                          text-shadow: 0px 1px 0px #528ecc; }

                      .privacy-policy-button:hover {
                          background: linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
                          background-color: #80b5ea; }
                      
                      .privacy-policy-button:active {
                          position: relative;
                          top: 1px; }
                  </style>
              </table>                   
          </td>
      </tr>
    </table>



    <img id="we-accept" src="images/we-accept.png" alt="We Accept" width="1300" height=auto>
  </div>

  <style>
      .centerfooter{
        align-content: center;
        text-align: center;               
      }

      .centerfooter table{
        margin: auto;
                
      } 
  </style>

<br>
<br>
<hr>

  <h4 id="copyright">Copyright © 2021 TanLims Cinemas (Malaysia) Pte. Ltd.</h4>
  <h4 id="rights">All rights reserved.</h4>

  <style>
      #copyright {
      font-size: 25px;
      font-family:'Tahoma';
      color: antiquewhite;
      text-align: center;}

      #rights {
      font-size: 25px;
      font-family:'Tahoma';
      color: antiquewhite;
      text-align: center; }
   </style>
  </footer>

 <hr>

</body>

<embed src="medias/y2mate.com - Fredji  Happy Lif Vlog No Copyright Music 1 Hour.mp3" loop="true" autostart="true" width="2" height="0">

</style>
</html>
