<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
      <title> TanLims Cinema Privacy Policy</title>
      <link rel="icon" href="images/tanlims-logo-kosong-fitted.ico">
    </head>

    <header>
        <table>
            <tr>
                <td class="left"><img src="images/tanlims-logo-fitted.png" alt="TanLims Cinemas Logo" height="200" width""></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h1>Privacy Policy & Personal Data Notice</h1></td>
            </tr>
        </table>

        <style>
            table{
                margin: auto;
            }
        </style>
    </header>

    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>
          
            <ul id="menu">
                <a href="1-home.html"><li><b>Home</b></li></a>
                <a href="2-services.html"><li><b>Services</b></li></a>
                <a href="3-product.html"><li><b>Products</b></li></a>
                <a href="4-about-us.html"><li><b>About Us</b></li></a>
                <a href="6-customer-service.html"><li><b>Customer Service</b></li></a>
            </ul>
        </div>

        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url(images/stripes.jpg);
                background-size: contain;
                font-family: "Avenir Next", "Avenir", sans-serif; }
          
            #menuToggle {
                display: block;
                position: relative;
                top: 50px;
                left: 50px;
                z-index: 1;
                -webkit-user-select: none;
                user-select: none; }
          
            #menuToggle a {
                text-decoration: none;
                color: #232323;
                transition: color 0.3s ease; }
          
            #menuToggle a:hover {
                color: tomato; }    
          
            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0;
                z-index: 2;
                -webkit-touch-callout: none; }
          
            #menuToggle span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: #cdcdcd;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            opacity 0.55s ease; }
          
            #menuToggle span:first-child {
                transform-origin: 0% 0%; }
          
            #menuToggle span:nth-last-child(2) {
                transform-origin: 0% 100%; }
                
            #menuToggle input:checked ~ span {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323; }
          
            #menuToggle input:checked ~ span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2); }
          
            #menuToggle input:checked ~ span:nth-last-child(2) {
                transform: rotate(-45deg) translate(0, -1px); }
          
            #menu {
                position: absolute;
                width: 300px;
                margin: -100px 0 0 -50px;
                padding: 50px;
                padding-top: 125px;
                background: #ededed;
                list-style-type: none;
                -webkit-font-smoothing: antialiased;      
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);      
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); }
          
            #menu li {
                padding: 10px 0;
                font-size: 30px; }
          
            #menuToggle input:checked ~ ul {
                transform: none; }
        </style>
    </nav>

<br><br>

<body>
    <main>
        <div class="content">
            <h1>Terms & Conditions</h1>

<br>

            <h2>1. Payment</h2>
            <p>For your convenience, TanLims Cinemas facilitate your use of certain third party services that enable the use of accepted credit cards to make payment for movie tickets booked on-line or for your use of other Website Services ("Payment Services"), from or through this Website. Such Payment Services are provided by third parties and are the sole responsibility of such third parties. Please consult these third parties on any matter arising in connection with the Payment Services.</p>
            <p>Tickets sold by TanLims Cinema at the prices displayed for the relevant performance and the amount payable for them will be debited immediately from your credit or debit card. By requesting tickets through the Website you are placing a booking request on these Terms which is only accepted and binding on us once your payment through your card has been debited, the Websites will send you a confirmation booking reference which will be emailed to you.</p>
            <p>TanLims Cinemas treat all transactions and customers' particulars with the strictest confidence.</p>
            <p>However, the Internet is not entirely secure and whilst we will take reasonable steps to safeguard the security of any card information you impart, we shall not be liable for any damage you may suffer as a result of the loss of confidentiality of any such information.</p>
            <ul>
                <li>We accept Visa and Mastercard only</li>
                <li>Any failure or non-availability of the Payment Services shall not absolve you from liability to make payments due to us</li>
                <li>All prices are nett include tax</li>
                <li>Complimentary passes cannot be used online booking</li>
                <li>No senior citizen concessionary rate for online booking</li>
                <li>All online seats are subject to availability. The management reserves the right to reject any order</li>
                <li>All movie show dates and show times are correct as per published but the management reserve the right to change the film schedules and ticket prices by posting the changes on line without prior notice.</li>
            </ul>


            <h2>2. Exchange & Refund</h1>
            <p>We will strictly not entertain any cancellations and / or exchange by the customer once the order is confirmed by, and paid for by the customer.</p>


            <h2>3. Rating</h1>
            <p>Accordance with the Malaysia law, TanLims Cinemas are required to refuse admission to anyone who is below the minimum age required by the relevant classification.</p>
            <ul>
                <li>U - This category is for viewing by all walks of life without age limit. The film potrays good values, decency and positive lessons as well as entertaining.</li>
                <li>P13 - Viewers under 13 years of age need parental/guardian supervision while viewing. Scenes in the film consists elements of horror; scary; negative acts; suspense and frantic elements, but not excessive; elusive storyline; and elements that can disturb a child’s emotion.</li>
                <li>18 - This category is for viewers aged 18 and above. The film contains elements of horror, gory, and violent, but not excessive; adult scene that is not excessive; social, sensitive political and religious elements which require a high level understanding.</li>
            </ul>
            <p>For more information, please visit http://www.moha.gov.my/index.php/en/maklumat-perkhidmatan/kawalan-filem.</p>


            <h2>4. Refusal of Admission</h2>
            <p>TanLims Cinemas reserve the right to refuse admission or require you to leave the premises without a refund if you:</p>
            <ul>
                <li>The tickets are not purchased from the authorized points of sale</li>
                <li>Only food and beverages purchased at the cinema may consume within the cinema. Outside food and beverages are strictly not allowed to be brought into the Cinema</li>
                <li>Put the safety of our customers, our employees or our property at risk</li>
                <li>No alcoholic drinks may be brought into the cinema</li>
                <li>Smoking is prohibited in the cinema</li>
                <li>Patron must agree to submit to any search for any prohibited items including but not limited to weapons, controlled, dangerous and illegal substances and recording devices.</li>
            </ul>


            <h2>5. General</h2>
            <ul>
                <li>Mobile phones must be switched off or switched to silent mode in the cinema</li>
                <li>You must adhere with safety procedures or instructions that are in place and notified to you by our staff or by notices</li>
                <li>It is a serious criminal offence to attempt to copy any film or other copyright material exhibited in any part of the cinema. You are not permitted to bring cameras and/or recording equipment of any kind into the cinema</li>
                <li>TanLims Cinemas endeavor to show films in accordance with the program that we advertise. However, there may be circumstances in which we are unable to comply with the advertised program and in such cases our liability to you is limited to a full refund of the tickets purchased. We are unable to take responsibility for program information advertised by third parties</li>
                <li>Refunds will only be given on an un-torn ticket prior to the start time / date of the show, or if a pre-booked ticket has not been collected</li>
             <li>TanLims Cinemas are not responsible for any personal property that is brought to a cinema</li>
             <li>Patrons are required to follow all house rules and regulations in TanLims Cinemas</li>
            </ul>
        
            <p>We agree to abide by the House Rules set by TanLims Cinemas when you patronize YanLims Cinemas's cinemas. The House Rules are displayed at the entrance to the cinemas.</p>
            <p>You agree that reserves the right to refuse entry to you or to remove you from TanLims Cinemas's premises if you do not comply with the House Rules and / or at its discretion without giving any reason whatsoever. In such event, TanLims Cinemas reserves the right to refund the price of tickets at its own discretion without giving any reason whatsoever.</p>


            <h2>6. Website - Term of Use</h2>
            <p>The Website Terms set out the legally binding terms which apply to everyone who accesses thru Website. By accessing thru the Website you agree to be bound by these Website Terms. If you do not wish to be bound by these Website Terms you must leave the Website immediately, or not enter it at all.</p>
            <p>The Website is provided free of charge and TanLims Cinemas make no guarantee that it will be uninterrupted or error free. In addition, we reserve the right to modify or discontinue, temporarily or permanently, all or any part of the Website without notice and without liability.</p>
            <p>The materials on the Websites are protected by copyright, trade mark and other intellectual property rights and laws. The materials on the Website are owned by or licensed to us and may not be copied, reproduced, republished, uploaded, posted, transmitted or distributed in any way without our consent.</p>
            <p>The Website contains links to other website which are not controlled by us. Such links are only provided for your convenience and you access them at your own risk.</p>
            <p>These Terms and Conditions may be amended from time to time.</p>
        

            <style>
                .content{
                max-width: 1300px;
                margin: auto;
                padding: 10px;
            }
            </style>

        </div>
    </main> 
</body>

<br>

<hr>

<footer>
    <div class="centerfooter">
        <table>
            <tr valign="top">
                <td>
                    <h3>Contact Us</h3>
                    <p id="ssm-company-name">TanLims Cinemas (Malaysia) Pte. Ltd.</p>
                    <p id="ssm-business-code">195901000262 (8888-M)</p>
                    <p id="address">77, Lorong Lembah Permai 3, 11200 Tanjung Bungah, Pulau Pinang.</p>
                    <p id="customer-care-hotline">1300-222-888</p>
                    <p id="email">customercare@tanlimscinemas.com.my</p>

                    <style>
                            #ssm-company-name {
                            font-family: Verdana;
                        padding-bottom: 0px; }

                        #ssm-business-code {
                            font-family: Verdana;
                            padding-bottom: 25px; }

                        #address {
                            font-family: Verdana;
                            padding-bottom: 25px; }

                        #customer-care-hotline {
                            font-family: Verdana;
                            padding-bottom: 0px; }

                        #email {
                            font-family: Verdana;
                            color: #ffff00;
                            padding-bottom: 10px; }
                    </style>

                </td>
            
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>

            <td>
                <table>
                    <tr>
                        <h3>Follow Us</h3>
                    </tr>

                    <tr>
                        <td>
                            <a
                                href="https://www.facebook.com" target="_blank">
                                <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook" width="50" height="50">
                            </a>
                        </td>

                        <td>
                            <a
                                href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                                <img src="https://www.transparentpng.com/thumb/logo-instagram/YfpFOL-logo-instagram-free-transparent.png" alt="Instagram" width="50" height="50"></td>                            </a>
                            </a>
                        </td>
                        
                        <td>
                            <a
                                href="https://www.youtube.com" target="_blank">
                                <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" alt="YouTube" width="50" height="50">
                            </a>
                        </td>

                        <td>
                            <a
                                href="https://twitter.com/?lang=en" target="_blank">
                                <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" alt="Twitter" width="50" height="50">
                            </a>
                        </td>

                        <td>
                            <a
                                href="https://web.whatsapp.com" target="_blank">
                                <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" alt="WhatsApp" width="50" height="50">
                            </a>
                        </td>
                    </tr>

                    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                </table>

                <table>
                    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>

                    <tr>
                        <td>
                            <a href="7-privacy-policy.html" class="privacy-policy-button"><b>Privacy Policy</b></a>
                        </td>
                    </tr>

                    <style>
                        .privacy-policy-button {
                            box-shadow: inset 0px 0px 0px 0px #dcecfb;
                            background: linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
                            background-color: #bddbfa;
                            border-radius: 27px;
                            border: 5px solid #84bbf3;
                            display: inline-block;
                            cursor: pointer;
                            color: black;
                            font-family: Verdana;
                            font-size: 15px;
                            font-weight: bold;
                            padding: 10px 70px;
                            text-decoration: none;
                            text-shadow: 0px 1px 0px #528ecc; }

                        .privacy-policy-button:hover {
                            background: linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
                            background-color: #80b5ea; }
                        
                        .privacy-policy-button:active {
                            position: relative;
                            top: 1px; }
                    </style>
                </table>                   
            </td>
            </tr>
        </table>



        <img id="we-accept" src="images/we-accept.png" alt="We Accept" width="1300" height=auto>
    </div>  

    <style>
        .centerfooter{
        align-content: center;
        text-align: center;               
      }

      .centerfooter table{
        margin: auto;
                
      } 
    </style>

<br>
<br>
<hr>

    <h4 id="copyright">Copyright © 2021 TanLims Cinemas (Malaysia) Pte. Ltd.</h4>
    <h4 id="rights">All rights reserved.</h4>

    <style>
        #copyright {
        font-size: 25px;
        font-family:'Tahoma';
        color: antiquewhite;
        text-align: center; }

        #rights {
        font-size: 25px;
        font-family:'Tahoma';
        color: antiquewhite;
        text-align: center; }
    </style>
    
</footer>




<hr>

<br>

<style>
    body{
        background-image: url(images/stripes.jpg);
        background-size: contain;
        /* text-align: center; */
        text-decoration: inherit;
    }


    header {
        color: black;
        font-style: bold;
        text-align: center;
        padding: 10px; 

        background-image: url('images/header-background.png');
        background-repeat: repeat; 
        background-size: contain; }

    h1 {
        font-size: 50px;
        font-family:'Tahoma';
        color: black }

    main h1{
        color: antiquewhite;
    }
        
    h2 {
        font-size: 50px;
        font-family:'Tahoma';
        color: antiquewhite;
        padding-left: 20px; }

    h3 {
        font-size: 30px;
        font-family:'Tahoma';
        color: antiquewhite;
        padding-left: 20px; }

    p {
        font-size: 20px;
        color: antiquewhite;
        padding-left: 20px; }

    main li {
        color: antiquewhite; 
    
    }
        
        

    hr {
        border: 2px solid yellow;
        border-radius: 5px;
        padding-left: 20px; }

    table {
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px; }

    main{
        display: block;       
    }
</style>

<embed src="medias/y2mate.com - Fredji  Happy Lif Vlog No Copyright Music 1 Hour.mp3" loop="true" autostart="true" width="2" height="0">

</html>